{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BoxAdminConnection": "Server=10.1.0.4;Database=Box;user id=orangebear;password=V82M[8uN*1kzbAC;"
  }
}
