{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BoxAdminConnection": "Server=stagingserver;Database=Box;user id=orangebear;password=RxLGHgR*Earz;"
  },
  "CommonSettings": {
    // 後面不加斜線
    "BoxImageUrl": "https://ob-image.s3-ap-northeast-1.amazonaws.com",
    "BoxImageDirectory": {
      // 開頭不加斜線XD
      "StyleBookUploadPath": "sandbox/stylebook/",
      // 開頭加斜線XD
      "StyleBook": "/Box_Images/sandbox/stylebook/",
      // 開頭不加斜線XD
      "MatchingMakerInfoUploadPath": "sandbox/matchingmakerinfo/",
      // 開頭加斜線XD
      "MatchingMakerInfo": "/Box_Images/sandbox/matchingmakerinfo/"
    }
  },
  "JWTSettings": {
    "Key": "03B62E8B54124FCF85F4C2DE40C2EECF",
    "Issuer": "BoxAdmin.Api",
    "Audience": "BoxAdmin.Api.User",
    "DurationInMinutes": 600
  },
  "AmazonS3Settings": {
    "AccessKeyId": "AKIAXVRZ2H4CP2BN55OV",
    "SecretAccessKey": "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"
  },
  "AllowedHosts": "*",
  "ProductSettings": {
    "ImageUrl": "https://obcdn4.obdesign.com.tw"
  }
}
